
PORT=5000

MONGO_URI=mongodb+srv://admin:admin@quizplatform.0l3pkw0.mongodb.net/online_quiz_platform?retryWrites=true&w=majority

JWT_SECRET=supersecretkey123

ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
